# Server
PORT=3000
JWT_SECRET=super_secret_jwt_key_change_me
JWT_EXPIRES=1d


# Database
DATABASE_URL="postgresql://postgres:1@localhost:5432/nest_prisma?schema=public"


# Mailer (using MailHog in docker)
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM="Demo App <no-reply@demo.local>"